#------------------------------------------------------------------------------------------
# This does NOT works!!!!!
# Process: Redis high availability with DNS (left static container IP's from working docker-compose-IP-Addresses.yaml example).
#------------------------------------------------------------------------------------------
# [Window 1]: docker compose --file docker-compose-Host-Names.yaml up -d
# [Window 2]: docker logs sentinel-1 -f
# [Window 1]: docker container stop redis-master
# [Window 2]: see logs and failover unfold
#------------------------------------------------------------------------------------------
# Helper commands:
# docker exec -it redis-master bash -c "redis-cli info replication"
# docker exec -it redis-slave-1 bash -c "redis-cli info replication"
# docker exec -it sentinel-1 bash -c "redis-cli -p 26379 sentinel get-master-addr-by-name mymaster"
# docker container start redis-master
# docker container stop redis-slave-1
# docker container start redis-slave-1
#------------------------------------------------------------------------------------------
# Increase tilt-trigger to see whether is failsover regardless:
# docker exec -it sentinel-1 bash -c "redis-cli -p 26379 sentinel DEBUG tilt-trigger 30000"
# docker exec -it sentinel-2 bash -c "redis-cli -p 26379 sentinel DEBUG tilt-trigger 30000"
# docker exec -it sentinel-3 bash -c "redis-cli -p 26379 sentinel DEBUG tilt-trigger 30000"
#------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------
# Logs
#------------------------------------------------------------------------------------------
# Disabled: replica-announce-ip, replica-announce-port
# Enabled:  sentinel resolve-hostnames, announce-hostnames, announce-ip, announce-port 26379
# First run:
# Failed to resolve hostname 'redis-master'
# +tilt #tilt mode entered
# Failed to resolve hostname 'redis-master'
# +tilt #tilt mode entered
# Failed to resolve hostname 'redis-master'
# +tilt #tilt mode entered
#------------------------------------------------------------------------------------------
# Second run:
# +sdown master mymaster redis-master 6379
# +tilt #tilt mode entered
# -tilt #tilt mode exited
# +sdown sentinel 402a9bca93e453725047061febd853894a28be6b sentinel-2 26379 @ mymaster redis-master 6379
# +sdown sentinel 9c056997bee5e33b0ad9dcbff6ca212c83fb7f76 sentinel-3 26379 @ mymaster redis-master 6379
# Failed to resolve hostname 'redis-master'
# +sdown slave 172.21.0.142:6379 172.21.0.142 6379 @ mymaster redis-master 6379
# +sdown slave 172.21.0.143:6379 172.21.0.143 6379 @ mymaster redis-master 6379
# +tilt #tilt mode entered
# Failed to resolve hostname 'redis-master'
# +tilt #tilt mode entered
# Failed to resolve hostname 'redis-master'
#------------------------------------------------------------------------------------------
# Enabled: replica-announce-ip, replica-announce-port
# Enabled:  sentinel resolve-hostnames, announce-hostnames, announce-ip, announce-port 26379
# Doesn't even start cleanly:
# Failed to resolve hostname 'redis-master'
# +tilt #tilt mode entered
# Failed to resolve hostname 'redis-master'
# +tilt #tilt mode entered
# Failed to resolve hostname 'redis-master'
# +tilt #tilt mode entered
#------------------------------------------------------------------------------------------
name: redistest

services:
  redis-master:
    image: redis:8.2.2
    container_name: redis-master
    hostname: redis-master
    volumes:
      - redismaster:/data
    command:
      [
        "redis-server",
        "--appendonly",
        "yes",
        "--protected-mode",
        "no",
        #"replica-announce-ip",
        #"redis-master",
        #"replica-announce-port",
        #"6379"
      ]
    networks:
      redis-net:
        ipv4_address: 172.21.0.141


  redis-slave-1:
    image: redis:8.2.2
    container_name: redis-slave-1
    hostname: redis-slave-1
    depends_on:
      - redis-master
    volumes:
      - redisslave1:/data
    command:
      [
        "redis-server",
        "--appendonly",
        "yes",
        "--replicaof",
        "redis-master",
        "6379",
        "--protected-mode",
        "no",
        #"replica-announce-ip",
        #"redis-slave-1",
        #"replica-announce-port",
        #"6379"
      ]
    networks:
      redis-net:
        ipv4_address: 172.21.0.142


  redis-slave-2:
    image: redis:8.2.2
    container_name: redis-slave-2
    hostname: redis-slave-2
    depends_on:
      - redis-master
    volumes:
      - redisslave2:/data
    command:
      [
        "redis-server",
        "--appendonly",
        "yes",
        "--replicaof",
        "redis-master",
        "6379",
        "--protected-mode",
        "no",
        #"replica-announce-ip",
        #"redis-slave-2",
        #"replica-announce-port",
        #"6379"
      ]
    networks:
      redis-net:
        ipv4_address: 172.21.0.143


  sentinel-1:
    image: redis:8.2.2
    container_name: sentinel-1
    hostname: sentinel-1
    depends_on:
      - redis-master
    command: >
      sh -c 'echo "bind 0.0.0.0" > /etc/sentinel.conf &&
            echo "sentinel monitor mymaster redis-master 6379 2" >> /etc/sentinel.conf &&
            echo "sentinel resolve-hostnames yes" >> /etc/sentinel.conf &&
            echo "sentinel announce-hostnames yes" >> /etc/sentinel.conf &&
            echo "sentinel announce-ip sentinel-1" >> /etc/sentinel.conf &&
            echo "sentinel announce-port 26379" >> /etc/sentinel.conf &&
            echo "sentinel down-after-milliseconds mymaster 5000" >> /etc/sentinel.conf &&
            echo "sentinel failover-timeout mymaster 5000" >> /etc/sentinel.conf &&
            echo "sentinel parallel-syncs mymaster 1" >> /etc/sentinel.conf &&
            redis-sentinel /etc/sentinel.conf'
    networks:
      redis-net:
        ipv4_address: 172.21.0.151


  sentinel-2:
    image: redis:8.2.2
    container_name: sentinel-2
    hostname: sentinel-2
    depends_on:
      - redis-master
    command: >
      sh -c 'echo "bind 0.0.0.0" > /etc/sentinel.conf &&
            echo "sentinel monitor mymaster redis-master 6379 2" >> /etc/sentinel.conf &&
            echo "sentinel resolve-hostnames yes" >> /etc/sentinel.conf &&
            echo "sentinel announce-hostnames yes" >> /etc/sentinel.conf &&
            echo "sentinel announce-ip sentinel-2" >> /etc/sentinel.conf &&
            echo "sentinel announce-port 26379" >> /etc/sentinel.conf &&
            echo "sentinel down-after-milliseconds mymaster 5000" >> /etc/sentinel.conf &&
            echo "sentinel failover-timeout mymaster 5000" >> /etc/sentinel.conf &&
            echo "sentinel parallel-syncs mymaster 1" >> /etc/sentinel.conf &&
            redis-sentinel /etc/sentinel.conf'
    networks:
      redis-net:
        ipv4_address: 172.21.0.152

  sentinel-3:
    image: redis:8.2.2
    container_name: sentinel-3
    hostname: sentinel-3
    depends_on:
      - redis-master
    command: >
      sh -c 'echo "bind 0.0.0.0" > /etc/sentinel.conf &&
            echo "sentinel monitor mymaster redis-master 6379 2" >> /etc/sentinel.conf &&
            echo "sentinel resolve-hostnames yes" >> /etc/sentinel.conf &&
            echo "sentinel announce-hostnames yes" >> /etc/sentinel.conf &&
            echo "sentinel announce-ip sentinel-3" >> /etc/sentinel.conf &&
            echo "sentinel announce-port 26379" >> /etc/sentinel.conf &&
            echo "sentinel down-after-milliseconds mymaster 5000" >> /etc/sentinel.conf &&
            echo "sentinel failover-timeout mymaster 5000" >> /etc/sentinel.conf &&
            echo "sentinel parallel-syncs mymaster 1" >> /etc/sentinel.conf &&
            redis-sentinel /etc/sentinel.conf'
    networks:
      redis-net:
        ipv4_address: 172.21.0.153

volumes:
  redismaster:
  redisslave1:
  redisslave2:

networks:
  redis-net:
    ipam:
      config:
          # HostMin: 172.21.0.1  - HostMax: 172.21.0.254
        - subnet: 172.21.0.0/24
          # HostMin: 172.21.0.1  - HostMax: 172.21.0.126
          ip_range: 172.21.0.0/25
